<html>

<body>
    <style>
        @media (max-width:540px) {

            #leimu,
            #lamu {
                display: none
            }
        }

        #leimu,
        #lamu {
            position: fixed;
            z-index: 10;
            line-height: 0;
            cursor: pointer;
            -webkit-transition: all .3s ease-in-out;
            transition: all .3s ease-in-out;
        }

        #lamu {
            left: 0;
            top: 0;
            -webkit-transform: translate(-7px, -7px);
            transform: translate(-7px, -7px);
            -ms-transform: translate(-7px, -7px)
        }

        #leimu:hover,
        #lamu:hover {
            -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
            -ms-transform: translate(0, 0)
        }

        #leimu {
            right: 0;
            bottom: 0;
            -webkit-transform: translate(7px, 7px);
            transform: translate(7px, 7px);
            -ms-transform: translate(7px, 7px)
        }

        /* #lamuimg:hover {
            content: url(https://s3.bmp.ovh/imgs/2022/11/17/397c004d3f19b6d4.png);
        }

        #leimuimg:hover {
            content: url(https://s3.bmp.ovh/imgs/2022/11/17/f919214a999e9b40.png);
        } */
    </style>
    <div id="lamu-leimu">
        <div id="leimu">
            <img id="leimuimg" src="https://s3.bmp.ovh/imgs/2022/11/17/7559a0733c038906.png" alt="雷姆"
                onmouseover="this.src='https://s3.bmp.ovh/imgs/2022/11/17/f919214a999e9b40.png'"
                onmouseout="this.src='https://s3.bmp.ovh/imgs/2022/11/17/7559a0733c038906.png'">
        </div>
        <div id="lamu">
            <img id="lamuimg" src="https://s3.bmp.ovh/imgs/2022/11/17/79def61f4ada76f7.png" alt="拉姆"
                onmouseover="this.src='https://s3.bmp.ovh/imgs/2022/11/17/397c004d3f19b6d4.png'"
                onmouseout="this.src='https://s3.bmp.ovh/imgs/2022/11/17/79def61f4ada76f7.png'">
        </div>
    </div>
    <script>
        document.getElementById('lamu').onclick = function () {
            window.scrollTo({
                top: 0,
                behavior: "smooth"
            });
            return false;
        };
        document.getElementById('leimu').onclick = function () {
            window.scrollTo({
                top: (document.documentElement && document.documentElement.scrollHeight) || document.body.scrollHeight,
                behavior: "smooth"
            });
            return false;
        };
    </script>
</body>

</html>